<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>FrankenToilet</AssemblyName>
    <Product>FrankenToilet</Product>
    <GUID>com.ultramodding.frankentoilet</GUID>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>14.0</LangVersion>
    <RootNamespace>FrankenToilet</RootNamespace>
    <UltrakillDir>Defined in FrankenToilet.csproj.user!!</UltrakillDir> <!-- Ensure that this has BepInEx installed -->
    <CopyToBepInExPluginsDir>true</CopyToBepInExPluginsDir>

    <RestoreAdditionalProjectSources>
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <Import Project="Properties/DeployToPlugins.targets"/>
  <Import Project="Properties/DevMode.targets"/>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
    <PackageReference Include="BepInEx.Core" Version="5.*"/>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="UltraModding.PluginInfoGenerator" Version="4.*"/>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.28" IncludeAssets="compile"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(UltrakillDir)ULTRAKILL_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="plog">
      <HintPath>$(UltrakillDir)ULTRAKILL_Data/Managed/plog.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>$(UltrakillDir)ULTRAKILL_Data/Managed/Facepunch.Steamworks.Win64.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>

    <Reference Include="UnityEngine.UI">
      <HintPath>$(UltrakillDir)ULTRAKILL_Data/Managed/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(UltrakillDir)ULTRAKILL_Data/Managed/Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
	
    <Publicize Include="Assembly-CSharp"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="doomahreal\veryuniqueassetsnametrust.bundle" />
    <None Remove="triggeredidiot\assets.bundle" />
    <EmbeddedResource Include="doomahreal\veryuniqueassetsnametrust.bundle" />
    <EmbeddedResource Include="triggeredidiot\assets.bundle" />
  </ItemGroup>

</Project>
