<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>FrankenToilet</AssemblyName>
    <Product>FrankenToilet</Product>
    <GUID>com.ultramodding.frankentoilet</GUID>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>14.0</LangVersion>
    <RootNamespace>FrankenToilet</RootNamespace>
    <UltrakillDir>Defined in FrankenToilet.csproj.user!!</UltrakillDir> <!-- Ensure that this has BepInEx installed -->
    <CopyToBepInExPluginsDir>true</CopyToBepInExPluginsDir>
    
    <RestoreAdditionalProjectSources>
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <Import Project="Properties/DeployToPlugins.targets" />
  <Import Project="Properties/DevMode.targets" />
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="UltraModding.PluginInfoGenerator" Version="4.*"/>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.29" IncludeAssets="compile"/>
    <PackageReference Include="MonoMod.Backports" Version="1.1.2" GeneratePathProperty="true" />
    <PackageReference Include="MonoMod.ILHelpers" Version="1.1.0" GeneratePathProperty="true" />
    <PackageReference Include="Harmony.PatchExtensions" Version="1.1.0" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(UltrakillDir)ULTRAKILL_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="plog">
      <HintPath>$(UltrakillDir)ULTRAKILL_Data/Managed/plog.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>$(UltrakillDir)ULTRAKILL_Data/Managed/Facepunch.Steamworks.Win64.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>

    <Reference Include="UnityEngine.UI">
      <HintPath>$(UltrakillDir)ULTRAKILL_Data/Managed/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(UltrakillDir)ULTRAKILL_Data/Managed/Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>$(UltrakillDir)ULTRAKILL_Data/Managed/Unity.Addressables.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="UnityEngine.ResourceManagement">
      <HintPath>$(UltrakillDir)ULTRAKILL_Data/Managed/Unity.ResourceManager.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(UltrakillDir)ULTRAKILL_Data/Managed/Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(UltrakillDir)ULTRAKILL_Data/Managed/Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
      <CopyLocal>false</CopyLocal>
    </Reference>
	
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Bananastudio\frankentoiletbundle" />
    <None Remove="Bananastudio\gazimages" />
    <None Remove="Bananastudio\videoclips" />
    <None Remove="doomahreal\veryuniqueassetsnametrust.bundle" />
    <None Remove="triggeredidiot\assets.bundle" />
    <None Remove="greycsont\assetstealfromrhythmgame.bundle" />
    <None Remove="earthling\toiletonfire.bundle" />
    <None Remove="lakeull\lakeullsfunnybundle" />
    <EmbeddedResource Include="Bananastudio\frankentoiletbundle" />
    <EmbeddedResource Include="Bananastudio\gazimages" />
    <EmbeddedResource Include="Bananastudio\videoclips" />
    <None Remove="dolfelive\dolfe.bundle" />
    <None Remove="prideunique\aizoaizo" />
    <EmbeddedResource Include="doomahreal\veryuniqueassetsnametrust.bundle" />
    <EmbeddedResource Include="duviz\meow.bundle" />
    <EmbeddedResource Include="triggeredidiot\assets.bundle" />
    <EmbeddedResource Include="greycsont\assetstealfromrhythmgame.bundle" />
    <EmbeddedResource Include="earthling\toiletonfire.bundle" />
    <EmbeddedResource Include="lakeull\lakeullsfunnybundle" />
    <EmbeddedResource Include="Bryan\fuckyou.bundle" />
    <EmbeddedResource Include="somebilly\CONFETTI.png" />
    <EmbeddedResource Include="dolfelive\dolfe.bundle" />
    <EmbeddedResource Include="prideunique\aizoaizo" />
    <EmbeddedResource Include="BlaixenU\assetblaixundle" />
    <EmbeddedResource Include="flazhik\ultrakill_sa.bundle" />
  </ItemGroup>

  <Target Name="CopyHarmonyExtensionDeps" AfterTargets="Build">
    <ItemGroup>
      <HarmonyDll Include="$(PkgHarmony_PatchExtensions)/lib/netstandard2.1/Harmony.PatchExtensions.dll" />
      <MonoModDll Include="$(PkgMonoMod_Backports)/lib/netstandard2.1/MonoMod.Backports.dll" />
      <MonoModILHelpersDll Include="$(PkgMonoMod_ILHelpers)/lib/netstandard2.1/MonoMod.ILHelpers.dll" />
    </ItemGroup>
    
    <Copy SourceFiles="@(HarmonyDll)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(MonoModDll)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(MonoModILHelpersDll)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
